// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=outr, out=outInc);
    Mux16(a=outInc, b=in, sel=load, out=outMuxa);
    Mux16(a=outMuxa, b=false, sel=reset, out=outMuxb);
    Or(a=reset, b=inc, out=Ora);
    Or(a=load, b=Ora, out=Orb);
    Register(in=outMuxb, load=Orb, out=outr, out=out);
}
